# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# http://modmuss50.me/fabric.html
	minecraft_version=1.15.2
	yarn_mappings=build.14:v2
	loader_version=0.7.8+build.184
	biow0rks_version=0.4.4

# Mod Properties
	mod_version = 0.0.0
	maven_group = com.biom4st3r
	archives_base_name = fluidattributes


# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc
	fabric_version=0.4.32+build.292-1.15

